<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> ❤ Abhishek's Personal Site</title>
  </head>
  <link rel="stylesheet" href="css/style.css">
  <table>
    <tr>
      <td>
        <img src="Abhishek.jpg" alt="Abhishek's Personal Image" height="200" width="190">
        <h1>Abhishek Kumar</h1>
      </td>
      <td>
        <p><em>Student At  <strong> <a href="https://www.bitmesra.ac.in/">BIT MESRA</a></strong>.</em></p>
        <p>I am an Student and Learning Web Developer. I ❤️Watching Movies and Playing Cricket.</p>
      </td>
    </tr>
  </table>
  <hr>
  <body>
  <h3>Education And Degree</h3>
  <ul>
    <table>
      <tr>
        <td>2013</td>
        <td>10th From <em>St.Joseph's School,Kanke</em></td>
      </tr>
      <tr>
        <td>2015</td>
        <td>12th From <em>DAV Public School Gandhi Nagar,Ranchi</em></td>
      </tr>
      <tr>
        <td>2018</td>
        <td>Graduation From <em>St. Xavier's Collage,Ranchi</em></td>
      </tr>
    </table>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <p>No Work Experience</p>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>Cricket Playing</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Watching Movies</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html"> My Hobbies</a>
  <a href="contact.html">Contact Me</a>

  </body>
</html>
