<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> ❤ Abhishek's Personal Site</title>
  </head>
  <style>
img {
      border-radius: 50%;
    }
</style>
  <body>
    <img src="Abhishek.jpg" alt="Abhishek's Personal Image" height="200" width="190">
  <h1> Abhishek Kumar</h1>
  <p><em>Founder and CTO of <strong> <a href="https://www.amazon.in/">Amazon</a></strong>.</em></p>
  <p>I am an Student and Learning Web Developer. I 💛 tea and i do my work of my own.</p>
  <hr>
  <h3>Education And Degree</h3>
  <ul>
    <table>
      <tr>
        <td>2013</td>
        <td>10th From <em>St.Joseph's School</em></td>
      </tr>
      <tr>
        <td>2015</td>
        <td>12th From <em>DAV Public School Gandhi Nagar</em></td>
      </tr>
      <tr>
        <td>2018</td>
        <td>Graduation From <em>St. Xavier's Collage,Ranchi</em></td>
      </tr>
    </table>
  </ul>
  <h3>Work Experience</h3>
  <p>No Work Experience</p>
  <a href="hobbies.html"> My Hobbies</a>
  <a href="contact.html">Contact Me</a>

  </body>
</html>
